//
// SPDX-FileCopyrightText: 2024 ._______166
// SPDX-License-Identifier: GPL-3.0
//

// DO NOT EDIT THIS FILE MANUALLY

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.animation_animation",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.animation_animation-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.animation_animation-android-nodeps",
    aars: ["androidx/compose/animation/animation-android/1.7.0-alpha02/animation-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.animation_animation-core",
        "Theme_Engine_Database_androidx.compose.foundation_foundation-layout",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui",
        "Theme_Engine_Database_androidx.compose.ui_ui-geometry",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.animation_animation-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/animation/animation-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.animation_animation-android-nodeps",
        "Theme_Engine_Database_androidx.compose.animation_animation-core",
        "Theme_Engine_Database_androidx.compose.foundation_foundation-layout",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui",
        "Theme_Engine_Database_androidx.compose.ui_ui-geometry",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.animation_animation-core",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.animation_animation-core-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.animation_animation-core-android-nodeps",
    aars: ["androidx/compose/animation/animation-core-android/1.7.0-alpha02/animation-core-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui",
        "Theme_Engine_Database_androidx.compose.ui_ui-unit",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.animation_animation-core-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/animation/animation-core-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.animation_animation-core-android-nodeps",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui",
        "Theme_Engine_Database_androidx.compose.ui_ui-unit",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.foundation_foundation",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.foundation_foundation-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.foundation_foundation-android-nodeps",
    aars: ["androidx/compose/foundation/foundation-android/1.7.0-alpha02/foundation-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.animation_animation",
        "Theme_Engine_Database_androidx.compose.foundation_foundation-layout",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui",
        "Theme_Engine_Database_androidx.compose.ui_ui-text",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.emoji2_emoji2",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.foundation_foundation-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/foundation/foundation-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.foundation_foundation-android-nodeps",
        "Theme_Engine_Database_androidx.compose.animation_animation",
        "Theme_Engine_Database_androidx.compose.foundation_foundation-layout",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui",
        "Theme_Engine_Database_androidx.compose.ui_ui-text",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.emoji2_emoji2",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.foundation_foundation-layout",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.foundation_foundation-layout-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.foundation_foundation-layout-android-nodeps",
    aars: ["androidx/compose/foundation/foundation-layout-android/1.7.0-alpha02/foundation-layout-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.animation_animation-core",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.core_core",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.foundation_foundation-layout-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/foundation/foundation-layout-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.foundation_foundation-layout-android-nodeps",
        "Theme_Engine_Database_androidx.compose.animation_animation-core",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.core_core",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.material_material",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.material_material-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.material_material-android-nodeps",
    aars: ["androidx/compose/material/material-android/1.7.0-alpha02/material-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.animation_animation",
        "Theme_Engine_Database_androidx.compose.animation_animation-core",
        "Theme_Engine_Database_androidx.compose.foundation_foundation",
        "Theme_Engine_Database_androidx.compose.foundation_foundation-layout",
        "Theme_Engine_Database_androidx.compose.material_material-icons-core",
        "Theme_Engine_Database_androidx.compose.material_material-ripple",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui",
        "Theme_Engine_Database_androidx.compose.ui_ui-text",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.savedstate_savedstate",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.material_material-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/material/material-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.material_material-android-nodeps",
        "Theme_Engine_Database_androidx.compose.animation_animation",
        "Theme_Engine_Database_androidx.compose.animation_animation-core",
        "Theme_Engine_Database_androidx.compose.foundation_foundation",
        "Theme_Engine_Database_androidx.compose.foundation_foundation-layout",
        "Theme_Engine_Database_androidx.compose.material_material-icons-core",
        "Theme_Engine_Database_androidx.compose.material_material-ripple",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui",
        "Theme_Engine_Database_androidx.compose.ui_ui-text",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.savedstate_savedstate",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.material_material-icons-core",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.material_material-icons-core-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.material_material-icons-core-android-nodeps",
    aars: ["androidx/compose/material/material-icons-core-android/1.7.0-alpha02/material-icons-core-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.material_material-icons-core-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/material/material-icons-core-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.material_material-icons-core-android-nodeps",
        "Theme_Engine_Database_androidx.compose.ui_ui",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.material_material-ripple",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.material_material-ripple-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.material_material-ripple-android-nodeps",
    aars: ["androidx/compose/material/material-ripple-android/1.7.0-alpha02/material-ripple-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.animation_animation",
        "Theme_Engine_Database_androidx.compose.foundation_foundation",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "androidx.collection_collection",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.material_material-ripple-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/material/material-ripple-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.material_material-ripple-android-nodeps",
        "Theme_Engine_Database_androidx.compose.animation_animation",
        "Theme_Engine_Database_androidx.compose.foundation_foundation",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "androidx.collection_collection",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.material3_material3",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.material3_material3-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.material3_material3-android-nodeps",
    aars: ["androidx/compose/material3/material3-android/1.2.1/material3-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.animation_animation-core",
        "Theme_Engine_Database_androidx.compose.foundation_foundation",
        "Theme_Engine_Database_androidx.compose.foundation_foundation-layout",
        "Theme_Engine_Database_androidx.compose.material_material-icons-core",
        "Theme_Engine_Database_androidx.compose.material_material-ripple",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui-graphics",
        "Theme_Engine_Database_androidx.compose.ui_ui-text",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "androidx.activity_activity-compose",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.lifecycle_lifecycle-common-java8",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.savedstate_savedstate-ktx",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.material3_material3-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/material3/material3-android/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.material3_material3-android-nodeps",
        "Theme_Engine_Database_androidx.compose.animation_animation-core",
        "Theme_Engine_Database_androidx.compose.foundation_foundation",
        "Theme_Engine_Database_androidx.compose.foundation_foundation-layout",
        "Theme_Engine_Database_androidx.compose.material_material-icons-core",
        "Theme_Engine_Database_androidx.compose.material_material-ripple",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui-graphics",
        "Theme_Engine_Database_androidx.compose.ui_ui-text",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "androidx.activity_activity-compose",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.lifecycle_lifecycle-common-java8",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.savedstate_savedstate-ktx",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.runtime_runtime",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.runtime_runtime-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.runtime_runtime-android-nodeps",
    aars: ["androidx/compose/runtime/runtime-android/1.7.0-alpha02/runtime-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.runtime_runtime-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/runtime/runtime-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.runtime_runtime-android-nodeps",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.runtime_runtime-saveable",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.runtime_runtime-saveable-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.runtime_runtime-saveable-android-nodeps",
    aars: ["androidx/compose/runtime/runtime-saveable-android/1.7.0-alpha02/runtime-saveable-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.runtime_runtime-saveable-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/runtime/runtime-saveable-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.runtime_runtime-saveable-android-nodeps",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.ui_ui",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-android-nodeps",
    aars: ["androidx/compose/ui/ui-android/1.7.0-alpha02/ui-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.runtime_runtime-saveable",
        "Theme_Engine_Database_androidx.compose.ui_ui-geometry",
        "Theme_Engine_Database_androidx.compose.ui_ui-graphics",
        "Theme_Engine_Database_androidx.compose.ui_ui-text",
        "Theme_Engine_Database_androidx.compose.ui_ui-unit",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "androidx.activity_activity-ktx",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.autofill_autofill",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.customview_customview-poolingcontainer",
        "androidx.emoji2_emoji2",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.profileinstaller_profileinstaller",
        "androidx.savedstate_savedstate-ktx",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/ui/ui-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-android-nodeps",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.runtime_runtime-saveable",
        "Theme_Engine_Database_androidx.compose.ui_ui-geometry",
        "Theme_Engine_Database_androidx.compose.ui_ui-graphics",
        "Theme_Engine_Database_androidx.compose.ui_ui-text",
        "Theme_Engine_Database_androidx.compose.ui_ui-unit",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "androidx.activity_activity-ktx",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.autofill_autofill",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.customview_customview-poolingcontainer",
        "androidx.emoji2_emoji2",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.profileinstaller_profileinstaller",
        "androidx.savedstate_savedstate-ktx",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-geometry",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-geometry-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-geometry-android-nodeps",
    aars: ["androidx/compose/ui/ui-geometry-android/1.7.0-alpha02/ui-geometry-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-geometry-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/ui/ui-geometry-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-geometry-android-nodeps",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-graphics",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-graphics-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-graphics-android-nodeps",
    aars: ["androidx/compose/ui/ui-graphics-android/1.7.0-alpha02/ui-graphics-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui-unit",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.graphics_graphics-path",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-graphics-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/ui/ui-graphics-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-graphics-android-nodeps",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui-unit",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.graphics_graphics-path",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-text",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-text-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-text-android-nodeps",
    aars: ["androidx/compose/ui/ui-text-android/1.7.0-alpha02/ui-text-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.runtime_runtime-saveable",
        "Theme_Engine_Database_androidx.compose.ui_ui-graphics",
        "Theme_Engine_Database_androidx.compose.ui_ui-unit",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.emoji2_emoji2",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-text-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/ui/ui-text-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-text-android-nodeps",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.runtime_runtime-saveable",
        "Theme_Engine_Database_androidx.compose.ui_ui-graphics",
        "Theme_Engine_Database_androidx.compose.ui_ui-unit",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-core",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.emoji2_emoji2",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-tooling-preview",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-tooling-preview-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-tooling-preview-android-nodeps",
    aars: ["androidx/compose/ui/ui-tooling-preview-android/1.7.0-alpha02/ui-tooling-preview-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-tooling-preview-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/ui/ui-tooling-preview-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-tooling-preview-android-nodeps",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-unit",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-unit-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-unit-android-nodeps",
    aars: ["androidx/compose/ui/ui-unit-android/1.7.0-alpha02/ui-unit-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui-geometry",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.collection_collection-ktx",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-unit-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/ui/ui-unit-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-unit-android-nodeps",
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
        "Theme_Engine_Database_androidx.compose.ui_ui-geometry",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.collection_collection-ktx",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-util",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-util-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-util-android-nodeps",
    aars: ["androidx/compose/ui/ui-util-android/1.7.0-alpha02/ui-util-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "androidx.annotation_annotation-experimental",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.compose.ui_ui-util-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/compose/ui/ui-util-android/1.7.0-alpha02/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-util-android-nodeps",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "androidx.annotation_annotation-experimental",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_androidx.preference_preference-ktx-nodeps",
    aars: ["androidx/preference/preference-ktx/1.2.1/preference-ktx-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.preference_preference",
    ],
}

android_library {
    name: "Theme_Engine_Database_androidx.preference_preference-ktx",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/preference/preference-ktx/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_androidx.preference_preference-ktx-nodeps",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.preference_preference",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_com.google.accompanist_accompanist-drawablepainter-nodeps",
    aars: ["com/google/accompanist/accompanist-drawablepainter/0.35.1-alpha/accompanist-drawablepainter-0.35.1-alpha.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

android_library {
    name: "Theme_Engine_Database_com.google.accompanist_accompanist-drawablepainter",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/accompanist/accompanist-drawablepainter/0.35.1-alpha/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_com.google.accompanist_accompanist-drawablepainter-nodeps",
        "Theme_Engine_Database_androidx.compose.ui_ui",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_com.google.accompanist_accompanist-placeholder-nodeps",
    aars: ["com/google/accompanist/accompanist-placeholder/0.35.1-alpha/accompanist-placeholder-0.35.1-alpha.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.foundation_foundation",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

android_library {
    name: "Theme_Engine_Database_com.google.accompanist_accompanist-placeholder",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/accompanist/accompanist-placeholder/0.35.1-alpha/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_com.google.accompanist_accompanist-placeholder-nodeps",
        "Theme_Engine_Database_androidx.compose.foundation_foundation",
        "Theme_Engine_Database_androidx.compose.ui_ui-util",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_com.google.accompanist_accompanist-placeholder-material-nodeps",
    aars: ["com/google/accompanist/accompanist-placeholder-material/0.35.1-alpha/accompanist-placeholder-material-0.35.1-alpha.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.material_material",
        "Theme_Engine_Database_com.google.accompanist_accompanist-placeholder",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
}

android_library {
    name: "Theme_Engine_Database_com.google.accompanist_accompanist-placeholder-material",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/accompanist/accompanist-placeholder-material/0.35.1-alpha/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_com.google.accompanist_accompanist-placeholder-material-nodeps",
        "Theme_Engine_Database_androidx.compose.material_material",
        "Theme_Engine_Database_com.google.accompanist_accompanist-placeholder",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_com.mikepenz_aboutlibraries-compose-m3",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_com.mikepenz_aboutlibraries-compose-m3-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-compose-m3-android/11.2.2/aboutlibraries-compose-m3-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_com.mikepenz_aboutlibraries-core",
        "Theme_Engine_Database_org.jetbrains.compose.foundation_foundation",
        "Theme_Engine_Database_org.jetbrains.compose.material3_material3",
        "Theme_Engine_Database_org.jetbrains.compose.runtime_runtime",
        "Theme_Engine_Database_org.jetbrains.compose.ui_ui",
        "Theme_Engine_Database_org.jetbrains.compose.ui_ui-tooling-preview",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "androidx.core_core-ktx",
    ],
}

android_library {
    name: "Theme_Engine_Database_com.mikepenz_aboutlibraries-compose-m3-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-compose-m3-android/11.2.2/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
        "Theme_Engine_Database_com.mikepenz_aboutlibraries-core",
        "Theme_Engine_Database_org.jetbrains.compose.foundation_foundation",
        "Theme_Engine_Database_org.jetbrains.compose.material3_material3",
        "Theme_Engine_Database_org.jetbrains.compose.runtime_runtime",
        "Theme_Engine_Database_org.jetbrains.compose.ui_ui",
        "Theme_Engine_Database_org.jetbrains.compose.ui_ui-tooling-preview",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "androidx.core_core-ktx",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_com.mikepenz_aboutlibraries-core",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_com.mikepenz_aboutlibraries-core-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_com.mikepenz_aboutlibraries-core-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-core-android/11.2.2/aboutlibraries-core-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
}

android_library {
    name: "Theme_Engine_Database_com.mikepenz_aboutlibraries-core-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-core-android/11.2.2/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_com.mikepenz_aboutlibraries-core-android-nodeps",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
    java_version: "1.7",
}

java_import {
    name: "Theme_Engine_Database_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Theme_Engine_Database_com.squareup.okhttp3_okhttp",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_com.squareup.okhttp3_okhttp-nodeps",
        "Theme_Engine_Database_com.squareup.okio_okio",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_com.squareup.okio_okio",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_com.squareup.okio_okio-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "Theme_Engine_Database_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.9.0/okio-jvm-3.9.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Theme_Engine_Database_com.squareup.okio_okio-jvm",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_com.squareup.okio_okio-jvm-nodeps",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_io.coil-kt_coil-nodeps",
    aars: ["io/coil-kt/coil/2.7.0/coil-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_io.coil-kt_coil-base",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "Theme_Engine_Database_io.coil-kt_coil",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil/2.7.0/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_io.coil-kt_coil-nodeps",
        "Theme_Engine_Database_io.coil-kt_coil-base",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_io.coil-kt_coil-base-nodeps",
    aars: ["io/coil-kt/coil-base/2.7.0/coil-base-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_com.squareup.okhttp3_okhttp",
        "Theme_Engine_Database_com.squareup.okio_okio",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
    ],
}

android_library {
    name: "Theme_Engine_Database_io.coil-kt_coil-base",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-base/2.7.0/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_io.coil-kt_coil-base-nodeps",
        "Theme_Engine_Database_com.squareup.okhttp3_okhttp",
        "Theme_Engine_Database_com.squareup.okio_okio",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_io.coil-kt_coil-compose-nodeps",
    aars: ["io/coil-kt/coil-compose/2.7.0/coil-compose-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_io.coil-kt_coil",
        "Theme_Engine_Database_io.coil-kt_coil-compose-base",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
    ],
}

android_library {
    name: "Theme_Engine_Database_io.coil-kt_coil-compose",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-compose/2.7.0/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_io.coil-kt_coil-compose-nodeps",
        "Theme_Engine_Database_io.coil-kt_coil",
        "Theme_Engine_Database_io.coil-kt_coil-compose-base",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Theme_Engine_Database_io.coil-kt_coil-compose-base-nodeps",
    aars: ["io/coil-kt/coil-compose-base/2.7.0/coil-compose-base-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.foundation_foundation",
        "Theme_Engine_Database_com.google.accompanist_accompanist-drawablepainter",
        "Theme_Engine_Database_io.coil-kt_coil-base",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "androidx.core_core-ktx",
    ],
}

android_library {
    name: "Theme_Engine_Database_io.coil-kt_coil-compose-base",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-compose-base/2.7.0/AndroidManifest.xml",
    static_libs: [
        "Theme_Engine_Database_io.coil-kt_coil-compose-base-nodeps",
        "Theme_Engine_Database_androidx.compose.foundation_foundation",
        "Theme_Engine_Database_com.google.accompanist_accompanist-drawablepainter",
        "Theme_Engine_Database_io.coil-kt_coil-base",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "androidx.core_core-ktx",
    ],
    java_version: "1.7",
}

java_import {
    name: "Theme_Engine_Database_org.jetbrains_annotations-nodeps",
    jars: ["org/jetbrains/annotations/23.0.0/annotations-23.0.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains_annotations",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.compose.foundation_foundation",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.foundation_foundation",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.compose.material3_material3",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.material3_material3",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.compose.runtime_runtime",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.runtime_runtime",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.compose.ui_ui",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.compose.ui_ui-tooling-preview",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_androidx.compose.ui_ui-tooling-preview",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-bom",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_import {
    name: "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib/2.0.10/kotlin-stdlib-2.0.10.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib-nodeps",
        "Theme_Engine_Database_org.jetbrains_annotations",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib-common",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib-jdk7-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.8.22/kotlin-stdlib-jdk7-1.8.22.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib-jdk7",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib-jdk7-nodeps",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib-jdk8-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.8.22/kotlin-stdlib-jdk8-1.8.22.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib-jdk8",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib-jdk8-nodeps",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib-jdk7",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-collections-immutable",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-collections-immutable-jvm/0.3.7/kotlinx-collections-immutable-jvm-0.3.7.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-collections-immutable-jvm-nodeps",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-coroutines-android/1.8.1/kotlinx-coroutines-android-1.8.1.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-android-nodeps",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-core",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.8.1/kotlinx-coroutines-core-jvm-1.8.1.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-core-jvm-nodeps",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-coroutines-bom",
        "Theme_Engine_Database_org.jetbrains_annotations",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-bom",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-core",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-serialization-core-jvm/1.6.3/kotlinx-serialization-core-jvm-1.6.3.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-core-jvm-nodeps",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-bom",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-json",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm-nodeps",
    jars: ["org/jetbrains/kotlinx/kotlinx-serialization-json-jvm/1.6.3/kotlinx-serialization-json-jvm-1.6.3.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-json-jvm-nodeps",
        "Theme_Engine_Database_org.jetbrains.kotlin_kotlin-stdlib",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-bom",
        "Theme_Engine_Database_org.jetbrains.kotlinx_kotlinx-serialization-core",
    ],
    java_version: "1.7",
}
