# jOS_ThemeEngine

./: .gitignore  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
Database/: settings.gradle
Database/app/: Android.bp  build.gradle  generatebp.gradle.kts
Database/app/libs/: Android.bp
Database/app/release/: output-metadata.json
Database/app/release/baselineProfiles/0/: app-release.dm
Database/app/release/baselineProfiles/1/: app-release.dm
Database/app/src/main/: AndroidManifest.xml
Database/app/src/main/java/jOS/ThemeEngine/: ConfigActivity.java  MainActivity.java  database.java
Database/app/src/main/res/layout/: activity_main.xml
Database/app/src/main/res/values/: strings.xml
Database/app/src/main/res/values-de/: strings.xml
Database/app/src/main/res/values-ja/: strings.xml
Database/app/src/main/res/xml/: themeengine_prefs.xml
Database/gradle/wrapper/: gradle-wrapper.properties
Icons/: build.gradle  settings.gradle
Icons/app/: Android.bp  build.gradle  generatebp.gradle.kts
Icons/app/libs/: Android.bp
Icons/app/src/main/: AndroidManifest.xml
Icons/app/src/main/java/com/j/icons/: IconListRecyclerAdapter.java  IconSelectListener.java  IconViewHolder.java  IconsListFragment.java  MainActivity.java  homeFragment.java
Icons/app/src/main/res/drawable/: jic_amazon.xml  jic_calculator.xml  jic_calendar.xml  jic_calendar_12.xml  jic_calendar_13.xml  jic_calendar_16.xml  jic_calendar_17.xml  jic_calendar_18.xml  jic_calendar_19.xml  jic_calendar_20.xml  jic_calendar_24.xml  jic_calendar_25.xml  jic_calendar_26.xml  jic_calendar_28.xml  jic_calendar_29.xml  jic_calendar_3.xml  jic_calendar_30.xml  jic_calendar_31.xml  jic_calendar_4.xml  jic_calendar_5.xml  jic_contacts.xml  jic_fitbit.xml  jic_home.xml  jic_intune.xml  jic_keep.xml  jic_mail.xml  jic_messages.xml  jic_music.xml  jic_photos.xml  jic_podcasts.xml  jic_settings.xml  jic_store.xml  jic_tasks.xml  jic_twatter.xml  solitaire.xml
Icons/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_listicons.xml
Icons/app/src/main/res/menu/: options.xml
Icons/app/src/main/res/navigation/: nav_graph.xml
Icons/app/src/main/res/values/: strings.xml
Icons/app/src/main/res/values-de/: strings.xml
Icons/app/src/main/res/values-ja/: strings.xml
Icons/app/src/main/res/xml/: appfilter.xml
Icons/gradle/wrapper/: gradle-wrapper.properties
Overlays/fonts/FontComicSansOverlay/: Android.bp  AndroidManifest.xml
Overlays/fonts/FontComicSansOverlay/res/values/: config.xml  strings.xml
Overlays/fonts/etc/: fonts_customization.xml
Wallpapers/: AndroidManifest.xml  generate_smallvariants.py
Wallpapers/res/values/: arrays.xml
Wallpapers/res_1440p/values/: arrays.xml
app/: Android.bp  build.gradle
app/libs/: Android.bp
app/src/main/: AndroidManifest.xml
app/src/main/java/jOS/ThemeEngine/: ConfigActivity.java  IconListRecyclerAdapter.java  IconSelectListener.java  IconViewHolder.java  IconsListFragment.java  MainActivity.java  database.java  homeFragment.java
app/src/main/res/drawable/: jic_auth.xml  jic_bbc_news.xml  jic_books.xml  jic_calendar_1.xml  jic_calendar_10.xml  jic_calendar_11.xml  jic_calendar_14.xml  jic_calendar_15.xml  jic_calendar_2.xml  jic_calendar_21.xml  jic_calendar_22.xml  jic_calendar_23.xml  jic_calendar_27.xml  jic_calendar_6.xml  jic_calendar_7.xml  jic_calendar_8.xml  jic_calendar_9.xml  jic_camera.xml  jic_chrome.xml  jic_downloads.xml  jic_drive.xml  jic_facebook.xml  jic_fusion.xml  jic_google.xml  jic_maps.xml  jic_pass.xml  jic_pdf.xml  jic_phone.xml  jic_reddit.xml  jic_signal.xml  jic_sim.xml  jic_teams.xml  jic_tesco.xml  jic_weather.xml  jic_youtube.xml  nearby_share.xml  termux.xml
app/src/main/res/drawable-anydpi-v26/: jic_clock.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_icon.xml  switch_item.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: appfilter.xml  themeengine_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
