android_app {
    name: "ThemeEngine-Icons",
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,

    resource_dirs: ["src/main/res"],

    srcs: [
        "src/main/java/**/*.kt",
        "src/main/java/**/*.java",
    ],

    manifest: "src/main/AndroidManifest.xml",

    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "j.Lib",
        "androidx.core_core-ktx",
        "androidx.navigation_navigation-fragment-ktx",
    ],

    kotlincflags: ["-Xjvm-default=all"],
}
