plugins {
    id "com.android.application"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.j.icons'
    compileSdk 34

    defaultConfig {
        applicationId "com.j.icons"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "jOS.Core:j-SDK-core:3.+"
    implementation 'androidx.core:core-ktx:+'
}

ext.targetSdk = android.defaultConfig.targetSdk
apply from: 'generatebp.gradle.kts'