plugins {
    id "com.android.application"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.j.icons'
    compileSdk 35

    defaultConfig {
        applicationId "com.j.icons"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "io.github.dot166:j-Lib:3.2.12"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.0'
}

ext.targetSdk = android.defaultConfig.targetSdk
apply from: 'generatebp.gradle.kts'
