plugins {
    id 'com.android.application'
}

android {
    namespace 'jOS.ThemeEngine'
    compileSdk 34

    defaultConfig {
        applicationId "jOS.ThemeEngine"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.1.4" // j-SDK dependency
    implementation "androidx.preference:preference:1.2.1" // j-SDK dependency
    implementation "com.google.android.material:material:1.12.0" // j-SDK dependency
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0" // j-SDK dependency
    implementation "io.github.dot166:j-Lib:3.2.9"
}

ext.targetSdk = android.defaultConfig.targetSdk
apply from: 'generatebp.gradle.kts'
