// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id "com.android.application" version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
kotlin {
    jvmToolchain(8)
}