//
// SPDX-FileCopyrightText: 2024 ._______166
// SPDX-License-Identifier: GPL-3.0
//

// DO NOT EDIT THIS FILE MANUALLY

java_library_static {
    name: "icons_com.mikepenz_aboutlibraries-compose-m3",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "icons_com.mikepenz_aboutlibraries-compose-m3-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "icons_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-compose-m3-android/11.2.2/aboutlibraries-compose-m3-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "icons_com.mikepenz_aboutlibraries-core",
        "kotlin-stdlib",
        "org.jetbrains.compose.foundation_foundation",
        "org.jetbrains.compose.material3_material3",
        "org.jetbrains.compose.runtime_runtime",
        "org.jetbrains.compose.ui_ui",
        "org.jetbrains.compose.ui_ui-tooling-preview",
    ],
}

android_library {
    name: "icons_com.mikepenz_aboutlibraries-compose-m3-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-compose-m3-android/11.2.2/AndroidManifest.xml",
    static_libs: [
        "icons_com.mikepenz_aboutlibraries-compose-m3-android-nodeps",
        "androidx.core_core-ktx",
        "icons_com.mikepenz_aboutlibraries-core",
        "kotlin-stdlib",
        "org.jetbrains.compose.foundation_foundation",
        "org.jetbrains.compose.material3_material3",
        "org.jetbrains.compose.runtime_runtime",
        "org.jetbrains.compose.ui_ui",
        "org.jetbrains.compose.ui_ui-tooling-preview",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "icons_com.mikepenz_aboutlibraries-core",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "icons_com.mikepenz_aboutlibraries-core-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "icons_com.mikepenz_aboutlibraries-core-android-nodeps",
    aars: ["com/mikepenz/aboutlibraries-core-android/11.2.2/aboutlibraries-core-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
        "org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
}

android_library {
    name: "icons_com.mikepenz_aboutlibraries-core-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/mikepenz/aboutlibraries-core-android/11.2.2/AndroidManifest.xml",
    static_libs: [
        "icons_com.mikepenz_aboutlibraries-core-android-nodeps",
        "kotlin-stdlib",
        "org.jetbrains.kotlinx_kotlinx-collections-immutable",
        "org.jetbrains.kotlinx_kotlinx-serialization-json",
    ],
    java_version: "1.7",
}

java_import {
    name: "icons_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "icons_com.squareup.okhttp3_okhttp",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "icons_com.squareup.okhttp3_okhttp-nodeps",
        "icons_com.squareup.okio_okio",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "icons_com.squareup.okio_okio",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "icons_com.squareup.okio_okio-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "icons_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.9.0/okio-jvm-3.9.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "icons_com.squareup.okio_okio-jvm",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "icons_com.squareup.okio_okio-jvm-nodeps",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "icons_io.coil-kt_coil-nodeps",
    aars: ["io/coil-kt/coil/2.7.0/coil-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "icons_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "icons_io.coil-kt_coil",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil/2.7.0/AndroidManifest.xml",
    static_libs: [
        "icons_io.coil-kt_coil-nodeps",
        "icons_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "icons_io.coil-kt_coil-base-nodeps",
    aars: ["io/coil-kt/coil-base/2.7.0/coil-base-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "icons_com.squareup.okhttp3_okhttp",
        "icons_com.squareup.okio_okio",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
}

android_library {
    name: "icons_io.coil-kt_coil-base",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-base/2.7.0/AndroidManifest.xml",
    static_libs: [
        "icons_io.coil-kt_coil-base-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "icons_com.squareup.okhttp3_okhttp",
        "icons_com.squareup.okio_okio",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "icons_io.coil-kt_coil-compose-nodeps",
    aars: ["io/coil-kt/coil-compose/2.7.0/coil-compose-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "icons_io.coil-kt_coil",
        "icons_io.coil-kt_coil-compose-base",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "icons_io.coil-kt_coil-compose",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-compose/2.7.0/AndroidManifest.xml",
    static_libs: [
        "icons_io.coil-kt_coil-compose-nodeps",
        "icons_io.coil-kt_coil",
        "icons_io.coil-kt_coil-compose-base",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "icons_io.coil-kt_coil-compose-base-nodeps",
    aars: ["io/coil-kt/coil-compose-base/2.7.0/coil-compose-base-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.compose.foundation_foundation",
        "androidx.core_core-ktx",
        "com.google.accompanist_accompanist-drawablepainter",
        "icons_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "icons_io.coil-kt_coil-compose-base",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-compose-base/2.7.0/AndroidManifest.xml",
    static_libs: [
        "icons_io.coil-kt_coil-compose-base-nodeps",
        "androidx.compose.foundation_foundation",
        "androidx.core_core-ktx",
        "com.google.accompanist_accompanist-drawablepainter",
        "icons_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}
